<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="menu-items">
        <nav>
            <a class="menu" href="index.html">HOME</a>
            <a class="menu" href="ticket.html">TICKETS</a>
            <a class="menu" href="profile.html">PROFILE</a>
        </nav>
    </header>



<main class="ticket-grid">
    <div class="2ndpage">
       <img class="ticket-pic" src="images/ticket.jpg" alt="ticket pic">
    </div>
    <div class="tickets">
        <h1 class="concert-tickets">CONCERT TICKETS</h1>

        <div class="table">
        <div class="list-row">
        <ul>
        <li class="ticket-name">General tickets</li>
        <li class="ticket-name">Fan Club member advance tickets</li>   
        </ul>
        </div>

        <div class="list-row">
        <ul>
        <li class="cost"> $39.50</li>
        <li class="cost">$39.50</li>
        </ul>
        </div>
        <div class="list-row">
        <ul>
        <li class="sold-out">SOLD OUT</li>      
        <li class="sold-out">SOLD OUT</li> 
        </ul>
        </div>
        </div>
        
    </div> 
    <div class="pic-2page">
        <img class="liveconcert-pic-2page"  src="images/lights.avif" alt="live pic">
    </div>
</main>
<footer>
    <p>Kotoba &copy; 2023 - Eimi Miyake</p>
    <p><a class="siteplan" href="site-plan.html">Site Plan</a></p>

    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    <a id="logo-link" href="index.html">
        <img class="logo" src="images/rsz-logo.jpg" alt="Artist Logo">
    </a>
</footer>
</body>
</html>